<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".fragments.RutinasFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/comidasalmuerzoaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotocondensed"
            android:text="HIPERTROFIA"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/hipertrofiabtn"
            app:layout_constraintEnd_toEndOf="@+id/hipertrofiabtn"
            app:layout_constraintStart_toStartOf="@+id/hipertrofiabtn"
            app:layout_constraintTop_toTopOf="@+id/hipertrofiabtn" />

        <TextView
            android:id="@+id/grasacs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotolight"
            android:text="Ganá masa muscular limpia"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/hipertrofiabtn"
            app:layout_constraintEnd_toEndOf="@+id/hipertrofiabtn"
            app:layout_constraintStart_toStartOf="@+id/hipertrofiabtn"
            app:layout_constraintTop_toTopOf="@+id/hipertrofiabtn"
            app:layout_constraintVertical_bias="0.684" />

        <TextView
            android:id="@+id/comidascolacionesaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotocondensed"
            android:text="MARCADO"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/marcadobtn"
            app:layout_constraintEnd_toEndOf="@+id/marcadobtn"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/marcadobtn"
            app:layout_constraintVertical_bias="0.346" />

        <TextView
            android:id="@+id/agregarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotolight"
            android:text="Perdé grasa eficientemente"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/marcadobtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/marcadobtn"
            app:layout_constraintVertical_bias="0.543" />

        <TextView
            android:id="@+id/meriendaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotolight"
            android:text="Ganá fuerza "
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fuerzabtn"
            app:layout_constraintEnd_toEndOf="@+id/fuerzabtn"
            app:layout_constraintStart_toStartOf="@+id/fuerzabtn"
            app:layout_constraintTop_toTopOf="@+id/fuerzabtn"
            app:layout_constraintVertical_bias="0.554" />

        <TextView
            android:id="@+id/caloriasconsumidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="100dp"
            android:fontFamily="@font/robotocondensed"
            android:text="FUERZA"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fuerzabtn"
            app:layout_constraintEnd_toEndOf="@+id/fuerzabtn"
            app:layout_constraintStart_toStartOf="@+id/fuerzabtn"
            app:layout_constraintTop_toTopOf="@+id/fuerzabtn"
            app:layout_constraintVertical_bias="0.353" />

        <Button
            android:id="@+id/marcadobtn"
            android:layout_width="413dp"
            android:layout_height="207dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="224dp"
            android:background="@drawable/rutinamarcado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fuerzabtn"
            android:layout_width="413dp"
            android:layout_height="207dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rutinafuerza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hipertrofiabtn"
            android:layout_width="413dp"
            android:layout_height="207dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="444dp"
            android:background="@drawable/rutinahipertrofia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>