<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/agregarAlimento"
    android:background="@color/colorBackground"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.AgregarAlimentoFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frameLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.RedFragment">


            <TextView
                android:id="@+id/comidasdesayunoaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffffff"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="Milanesa"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desayunoaa" />

            <Button
                android:id="@+id/buttonmerienda"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/meriendaaa"
                app:layout_constraintEnd_toEndOf="@+id/meriendaaa"
                app:layout_constraintTop_toTopOf="@+id/meriendaaa" />

            <Button
                android:id="@+id/buttoncolaciones"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/comidascolacionesaa"
                app:layout_constraintEnd_toEndOf="@+id/colacionesaa"
                app:layout_constraintTop_toTopOf="@+id/colacionesaa" />

            <Button
                android:id="@+id/buttoncena"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/comdiascenaaa"
                app:layout_constraintEnd_toEndOf="@+id/cenaaa"
                app:layout_constraintTop_toTopOf="@+id/cenaaa" />

            <TextView
                android:id="@+id/meriendaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Merienda"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comidasalmuerzoaa" />

            <TextView
                android:id="@+id/colacionesaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Colaciones"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comdiascenaaa" />

            <TextView
                android:id="@+id/cenaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Cena"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comidasmeriendaaa" />

            <TextView
                android:id="@+id/comidasalmuerzoaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffffff"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="Milanesa"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/almuerzoaa" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="100grs"
                android:paddingLeft="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/comidasalmuerzoaa"
                app:layout_constraintEnd_toEndOf="@+id/comidasalmuerzoaa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/comidasalmuerzoaa" />

            <Button
                android:id="@+id/buttonalmuerzo"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/almuerzoaa"
                app:layout_constraintEnd_toEndOf="@+id/almuerzoaa"
                app:layout_constraintTop_toTopOf="@+id/almuerzoaa" />

            <TextView
                android:id="@+id/comdiascenaaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffffff"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="Milanesa"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cenaaa" />

            <TextView
                android:id="@+id/comidasmeriendaaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffffff"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="Milanesa"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meriendaaa" />

            <TextView
                android:id="@+id/almuerzoaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Almuerzo"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comidasdesayunoaa" />

            <Button
                android:id="@+id/buttondesayuno"
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/comidasdesayunoaa"
                app:layout_constraintEnd_toEndOf="@+id/desayunoaa"
                app:layout_constraintTop_toTopOf="@+id/desayunoaa" />

            <TextView
                android:id="@+id/caloriasconsumidas"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Calorias consumidas"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fecha" />

            <TextView
                android:id="@+id/desayunoaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:text="Desayuno"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carbohidratoscs" />

            <TextView
                android:id="@+id/carbohidratoscs"
                android:layout_width="121.3dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:fontFamily="@font/robotocondensed"
                android:text="Carbohidratos"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/grasacs"
                app:layout_constraintStart_toEndOf="@+id/proteinascs"
                app:layout_constraintTop_toBottomOf="@+id/caloriasconsumidas" />

            <TextView
                android:id="@+id/proteinascs"
                android:layout_width="121.3dp"
                android:layout_height="60dp"
                android:background="@drawable/roundedrectangletexto"
                android:fontFamily="@font/robotocondensed"
                android:text="Proteinas"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/caloriasconsumidas"
                app:layout_constraintTop_toTopOf="@+id/carbohidratoscs" />

            <TextView
                android:id="@+id/grasacs"
                android:layout_width="121.3dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:fontFamily="@font/robotocondensed"
                android:text="Grasa"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/caloriasconsumidas"
                app:layout_constraintTop_toTopOf="@+id/carbohidratoscs" />

            <TextView
                android:id="@+id/comidascolacionesaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffffff"
                android:fontFamily="@font/roboto"
                android:paddingLeft="3dp"
                android:text="Milanesa"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colacionesaa" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotocondensed"
                android:text="Hoy"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/consejodeldiaTitle"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="Consejo del dia"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/robotocondensed"
                android:background="@drawable/roundedrectangletitulo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comidascolacionesaa" />

            <TextView
                android:id="@+id/consejos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedrectangletexto"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/consejodeldiaTitle"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="@+id/consejodeldiaTitle"
                app:layout_constraintTop_toBottomOf="@+id/consejodeldiaTitle" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="3dp"
                android:text="100grs"
                app:layout_constraintBottom_toBottomOf="@+id/comidasdesayunoaa"
                app:layout_constraintEnd_toEndOf="@+id/comidasdesayunoaa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/comidasdesayunoaa" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="3dp"
                android:text="100grs"
                app:layout_constraintBottom_toBottomOf="@+id/comidasmeriendaaa"
                app:layout_constraintEnd_toEndOf="@+id/comidasmeriendaaa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/comidasmeriendaaa" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="3dp"
                android:text="100grs"
                app:layout_constraintBottom_toBottomOf="@+id/comdiascenaaa"
                app:layout_constraintEnd_toEndOf="@+id/comdiascenaaa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/comdiascenaaa" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="3dp"
                android:text="100grs"
                app:layout_constraintBottom_toBottomOf="@+id/comidascolacionesaa"
                app:layout_constraintEnd_toEndOf="@+id/comidascolacionesaa"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/comidascolacionesaa" />

            <TextView
                android:id="@+id/grsgrasacs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="100grs"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/grasacs"
                app:layout_constraintEnd_toEndOf="@+id/grasacs"
                app:layout_constraintStart_toStartOf="@+id/grasacs"
                app:layout_constraintTop_toTopOf="@+id/grasacs" />

            <TextView
                android:id="@+id/grscarbohidratoscs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100grs"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/carbohidratoscs"
                app:layout_constraintEnd_toStartOf="@+id/grasacs"
                app:layout_constraintStart_toEndOf="@+id/proteinascs"
                app:layout_constraintTop_toTopOf="@+id/carbohidratoscs" />

            <TextView
                android:id="@+id/grsproteinascs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100grs"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/proteinascs"
                app:layout_constraintEnd_toEndOf="@+id/proteinascs"
                app:layout_constraintStart_toStartOf="@+id/proteinascs"
                app:layout_constraintTop_toTopOf="@+id/proteinascs" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>


</android.support.constraint.ConstraintLayout>