<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackground"
tools:context=".fragments.WaterFragment">

    <TextView
        android:id="@+id/fechagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotocondensed"
        android:text="Hoy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AguaTitle"
        android:layout_width="397dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/robotocondensed"
        android:paddingLeft="3dp"
        android:text="Agua"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechagua" />

    <TextView
        android:id="@+id/Objetivo"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Objetivo (L)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingerida" />

    <TextView
        android:id="@+id/Ingerida"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Ingerida (ml)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AguaTitle" />

    <Button
        android:id="@+id/agregarAguabtn"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/robotocondensed"
        android:text="AGREGAR"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Objetivo" />

    <EditText
        android:id="@+id/aguaingeridaet"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="500"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/Ingerida"
        app:layout_constraintEnd_toEndOf="@+id/Ingerida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Ingerida"
        app:layout_constraintTop_toTopOf="@+id/Ingerida"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/aguaobjetivoet"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="2000"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/Objetivo"
        app:layout_constraintEnd_toEndOf="@+id/Objetivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Objetivo"
        app:layout_constraintTop_toBottomOf="@+id/Ingerida"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>