<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".fragments.EjercicioFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/ejerciciopicture"
            android:layout_width="397dp"
            android:layout_height="180dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pressplanoconbarra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ejerciciotitle" />

        <TextView
            android:id="@+id/ejerciciotitle"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedrectanglecompleto"
            android:fontFamily="@font/robotocondensed"
            android:text="Titulo"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ejerciciodescripcion"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundedrectangletexto"
            android:fontFamily="@font/roboto"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Aca va la descripción"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulodescripcion" />

        <TextView
            android:id="@+id/ejercicioejecucion"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrectangletexto"
            android:fontFamily="@font/roboto"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Acá va la ejecución"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloejecucion" />

        <TextView
            android:id="@+id/titulodescripcion"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedrectangletitulo"
            android:fontFamily="@font/robotocondensed"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Descripción"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ejerciciopicture" />

        <TextView
            android:id="@+id/tituloejecucion"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedrectangletitulo"
            android:fontFamily="@font/robotocondensed"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Ejecución"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ejerciciodescripcion" />

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="403dp"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ejercicioejecucion">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>