<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout10"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorBackground"
tools:context=".fragments.NuevoAlimentoFragment">

    <TextView
        android:id="@+id/agregarTitle"
        android:layout_width="397dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/robotocondensed"
        android:paddingLeft="3dp"
        android:text="Agregar"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AguaTitle"
        android:layout_width="397dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/robotocondensed"
        android:paddingLeft="3dp"
        android:text="Informacion nutricional"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Agregara" />

    <EditText
        android:id="@+id/AlimentoaAgregar"
        android:layout_width="397dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/robotocondensed"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:text="Alimento"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarTitle" />

    <TextView
        android:id="@+id/Tamañodelaporcion"
        android:layout_width="397dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Tamaño de la porcion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlimentoaAgregar" />

    <TextView
        android:id="@+id/Agregara"
        android:layout_width="397dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundedrectangletexto"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Agregar a"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tamañodelaporcion" />

    <TextView
        android:id="@+id/Calorias"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundedrectangletexto"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Calorias (kcal)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgregarAgua" />

    <TextView
        android:id="@+id/AgregarAgua"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Grasas (grs)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Objetivo" />

    <TextView
        android:id="@+id/Objetivo"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Carbohidratos (grs)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingerida" />

    <TextView
        android:id="@+id/Ingerida"
        android:layout_width="397dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/robotolight"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="Proteinas (grs)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AguaTitle" />

    <EditText
        android:id="@+id/Tamañodelaporcionedittext"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:fontFamily="@font/robotocondensed"
        android:inputType="number"
        android:singleLine="false"
        android:text="100 grs"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Tamañodelaporcion"
        app:layout_constraintEnd_toEndOf="@+id/Tamañodelaporcion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Tamañodelaporcion"
        app:layout_constraintTop_toTopOf="@+id/Tamañodelaporcion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/agregarAlimentobtn"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/robotocondensed"
        android:text="AGREGAR"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calorias" />

    <Spinner
        android:id="@+id/spinneragregara"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Agregara"
        app:layout_constraintEnd_toEndOf="@+id/Agregara"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Agregara"
        app:layout_constraintTop_toTopOf="@+id/Agregara"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gramosproteinas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotocondensed"
        android:gravity="center_vertical"
        android:text="100"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Ingerida"
        app:layout_constraintEnd_toEndOf="@+id/Ingerida"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Ingerida"
        app:layout_constraintTop_toTopOf="@+id/Ingerida"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gramoscarbohidratos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotocondensed"
        android:gravity="center_vertical"
        android:text="200"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Objetivo"
        app:layout_constraintEnd_toEndOf="@+id/Objetivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Objetivo"
        app:layout_constraintTop_toBottomOf="@+id/Ingerida"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gramosgrasas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotocondensed"
        android:gravity="center_vertical"
        android:text="300"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AgregarAgua"
        app:layout_constraintEnd_toEndOf="@+id/AgregarAgua"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AgregarAgua"
        app:layout_constraintTop_toBottomOf="@+id/Objetivo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gramoscalorias"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/robotocondensed"
        android:gravity="center_vertical"
        android:text="1000"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Calorias"
        app:layout_constraintEnd_toEndOf="@+id/Calorias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Calorias"
        app:layout_constraintTop_toBottomOf="@+id/AgregarAgua"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>